# Campfire

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dangerfile.df.kts  README.md  build.gradle.kts  campfire  gradle.properties  renovate.json  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: alpha-release.yml  baseline-prof.yml  build.yml  release.yml  todo.yml
androidApp/src/main/: AndroidManifest.xml
app/android/: base-proguard-rules.pro  build.gradle.kts  prod-proguard-rules.pro  proguard-rules.pro
app/android/src/alpha/res/values/: ic_launcher_background.xml  strings.xml
app/android/src/benchmarkRelease/: AndroidManifest.xml
app/android/src/main/: AndroidManifest.xml
app/android/src/main/res/raw/: aboutlibraries.json
app/android/src/main/res/values/: themes.xml
app/baselineprofile/: build.gradle.kts
app/common/: build.gradle.kts
app/desktop/: build.gradle.kts
app/desktop/src/main/resources/: aboutlibraries.json
app/ios/: build.gradle.kts  config.xcconfig
app/ios/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
app/ios/iosApp.xcodeproj/: project.pbxproj
app/ios/src/commonMain/composeResources/files/: aboutlibraries.json
app/signing/: debug.keystore
audioplayer/api/: build.gradle.kts
audioplayer/impl/: build.gradle.kts
audioplayer/impl/src/androidMain/: AndroidManifest.xml
audioplayer/impl/src/androidMain/res/drawable/: notification_book_icon.xml
audioplayer/impl/src/androidMain/res/values/: strings.xml
common/compose/: build.gradle.kts
common/screens/: build.gradle.kts
common/test/: build.gradle.kts
core/: build.gradle.kts
core/src/androidMain/kotlin/app.campfire.core/: ActivityIntentProvider.kt  ActivityResultFlowLauncher.kt  ComponentActivityPlugin.kt  Platform.android.kt
core/src/commonMain/kotlin/app.campfire.core/: Platform.kt
core/src/commonMain/kotlin/app.campfire.core/app/: AppInitializer.kt  (+2 more)
core/src/iosMain/kotlin/app.campfire.core/: Platform.ios.kt
core/src/jvmMain/kotlin/app.campfire.core/: Platform.jvm.kt
data/account/impl/: build.gradle.kts
data/account/test/: build.gradle.kts
data/account/ui/: build.gradle.kts
data/analytics/api/: build.gradle.kts
data/analytics/impl/: build.gradle.kts
data/analytics/mixpanel/: build.gradle.kts
data/analytics/test/: build.gradle.kts
data/crashreporting/api/: build.gradle.kts
data/crashreporting/impl/: build.gradle.kts
data/db/: build.gradle.kts
data/db/core/: build.gradle.kts
data/db/mapping/: build.gradle.kts
data/db/test/: build.gradle.kts
data/mapping/: build.gradle.kts
data/network/api/: build.gradle.kts
data/network/impl/: build.gradle.kts
data/network/oidc/: build.gradle.kts
data/network/oidc/src/androidMain/: AndroidManifest.xml
data/network/test/: build.gradle.kts
docs/: Architecture.md  privacy_policy.md  terms_conditions.md
docs/architecture/: DATA_LAYER.md  DI_GRAPH.md  MODULARIZATION.md  README.md  UI_LAYER.md
features/auth/impl/: build.gradle.kts
features/auth/ui/: build.gradle.kts
features/author/api/: build.gradle.kts
features/author/impl/: build.gradle.kts
features/author/ui/: build.gradle.kts
features/collections/api/: build.gradle.kts
features/collections/impl/: build.gradle.kts
features/collections/ui/: build.gradle.kts
features/filters/api/: build.gradle.kts
features/filters/impl/: build.gradle.kts
features/filters/test/: build.gradle.kts
features/filters/ui/: build.gradle.kts
features/home/impl/: build.gradle.kts
features/home/ui/: build.gradle.kts
features/libraries/api/: build.gradle.kts
features/libraries/impl/: build.gradle.kts
features/libraries/test/: build.gradle.kts
features/libraries/ui/: build.gradle.kts
features/search/api/: build.gradle.kts
features/search/impl/: build.gradle.kts
features/search/ui/: build.gradle.kts
features/series/api/: build.gradle.kts
features/series/impl/: build.gradle.kts
features/series/test/: build.gradle.kts
features/series/ui/: build.gradle.kts
features/sessions/impl/: build.gradle.kts
features/sessions/test/: build.gradle.kts
features/sessions/ui/: build.gradle.kts
features/settings/api/: build.gradle.kts
features/settings/impl/: build.gradle.kts
features/settings/test/: build.gradle.kts
features/settings/ui/: build.gradle.kts
features/stats/api/: build.gradle.kts
features/stats/impl/: build.gradle.kts
features/stats/ui/: build.gradle.kts
features/user/impl/: build.gradle.kts
features/user/test/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/app/campfire/convention/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationLauncher.kt  Java.kt  KotlinMultiplatformConventionPlugin.kt  ParcelizeConventionPlugin.kt  Spotless.kt  UiConventionPlugin.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
infra/audioplayer/api/: build.gradle.kts
infra/audioplayer/impl/: build.gradle.kts
infra/audioplayer/impl/src/androidMain/: AndroidManifest.xml
infra/audioplayer/public-ui/: build.gradle.kts
infra/audioplayer/test/: build.gradle.kts
infra/debug/: build.gradle.kts
infra/shake/: build.gradle.kts
infra/tracing/: build.gradle.kts
infra/updates/api/: build.gradle.kts
infra/updates/impl/: build.gradle.kts
infra/whats-new/api/: build.gradle.kts
infra/whats-new/impl/: build.gradle.kts
infra/whats-new/test/: build.gradle.kts
infra/whats-new/ui/: build.gradle.kts
iosApp/iosApp/: Info.plist  iOSApp.swift
scripts/: cleanDesktopApp
scripts/app/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: shared_common_strings.xml
ui/appbar/: build.gradle.kts
ui/attribution/: build.gradle.kts
ui/drawer/: build.gradle.kts
ui/navigation/: build.gradle.kts
ui/theming/api/: build.gradle.kts
ui/theming/impl/: build.gradle.kts
ui/theming/test/: build.gradle.kts
ui/theming/ui/: build.gradle.kts
ui/widgets/impl/: build.gradle.kts
ui/widgets/impl/src/androidMain/: AndroidManifest.xml
(+1241 files in other folders)
