## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri Nov 08 19:19:45 EST 2024
org.gradle.jvmargs=-Xmx11264M -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx11264M"
org.gradle.caching=true
org.gradle.configuration-cache=true

org.jetbrains.compose.experimental.uikit.enabled=true

# Update this value when preparing next release
campfire.version=0.6.0
campfire.config.enableMavenLocal=false
campfire.config.enableSnapshots=false

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.incremental.native=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

ksp.incremental.log=true


