import androidx.compose.ui.graphics.Color;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS theme (
  cacheKey TEXT NOT NULL PRIMARY KEY,
  key TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS colorScheme (
  cacheKey TEXT NOT NULL,
  isDark INTEGER AS Boolean NOT NULL,

  primaryColor INTEGER AS Color NOT NULL,
  onPrimary INTEGER AS Color NOT NULL,
  primaryContainer INTEGER AS Color NOT NULL,
  onPrimaryContainer INTEGER AS Color NOT NULL,
  inversePrimary INTEGER AS Color NOT NULL,
  secondary INTEGER AS Color NOT NULL,
  onSecondary INTEGER AS Color NOT NULL,
  secondaryContainer INTEGER AS Color NOT NULL,
  onSecondaryContainer INTEGER AS Color NOT NULL,
  tertiary INTEGER AS Color NOT NULL,
  onTertiary INTEGER AS Color NOT NULL,
  tertiaryContainer INTEGER AS Color NOT NULL,
  onTertiaryContainer INTEGER AS Color NOT NULL,
  background INTEGER AS Color NOT NULL,
  onBackground INTEGER AS Color NOT NULL,
  surface INTEGER AS Color NOT NULL,
  onSurface INTEGER AS Color NOT NULL,
  surfaceVariant INTEGER AS Color NOT NULL,
  onSurfaceVariant INTEGER AS Color NOT NULL,
  surfaceTint INTEGER AS Color NOT NULL,
  inverseSurface INTEGER AS Color NOT NULL,
  inverseOnSurface INTEGER AS Color NOT NULL,
  error INTEGER AS Color NOT NULL,
  onError INTEGER AS Color NOT NULL,
  errorContainer INTEGER AS Color NOT NULL,
  onErrorContainer INTEGER AS Color NOT NULL,
  outline INTEGER AS Color NOT NULL,
  outlineVariant INTEGER AS Color NOT NULL,
  scrim INTEGER AS Color NOT NULL,
  surfaceBright INTEGER AS Color NOT NULL,
  surfaceDim INTEGER AS Color NOT NULL,
  surfaceContainer INTEGER AS Color NOT NULL,
  surfaceContainerHigh INTEGER AS Color NOT NULL,
  surfaceContainerHighest INTEGER AS Color NOT NULL,
  surfaceContainerLow INTEGER AS Color NOT NULL,
  surfaceContainerLowest INTEGER AS Color NOT NULL,
  primaryFixed INTEGER AS Color NOT NULL,
  primaryFixedDim INTEGER AS Color NOT NULL,
  onPrimaryFixed INTEGER AS Color NOT NULL,
  onPrimaryFixedVariant INTEGER AS Color NOT NULL,
  secondaryFixed INTEGER AS Color NOT NULL,
  secondaryFixedDim INTEGER AS Color NOT NULL,
  onSecondaryFixed INTEGER AS Color NOT NULL,
  onSecondaryFixedVariant INTEGER AS Color NOT NULL,
  tertiaryFixed INTEGER AS Color NOT NULL,
  tertiaryFixedDim INTEGER AS Color NOT NULL,
  onTertiaryFixed INTEGER AS Color NOT NULL,
  onTertiaryFixedVariant INTEGER AS Color NOT NULL,

  PRIMARY KEY (cacheKey, isDark),
  FOREIGN KEY (cacheKey) REFERENCES theme(cacheKey) ON DELETE CASCADE
);

-- Queries

insertTheme:
INSERT OR IGNORE INTO theme
VALUES ?;

insertColorScheme:
INSERT OR REPLACE INTO colorScheme
VALUES ?;

deleteTheme:
DELETE FROM theme
WHERE cacheKey = ?;

containsKey:
SELECT 1 FROM theme
WHERE cacheKey = ?;

selectAllThemes:
SELECT theme.*,
  light.primaryColor AS light_primaryColor,
  light.onPrimary AS light_onPrimary,
  light.primaryContainer AS light_primaryContainer,
  light.onPrimaryContainer AS light_onPrimaryContainer,
  light.inversePrimary AS light_inversePrimary,
  light.secondary AS light_secondary,
  light.onSecondary AS light_onSecondary,
  light.secondaryContainer AS light_secondaryContainer,
  light.onSecondaryContainer AS light_onSecondaryContainer,
  light.tertiary AS light_tertiary,
  light.onTertiary AS light_onTertiary,
  light.tertiaryContainer AS light_tertiaryContainer,
  light.onTertiaryContainer AS light_onTertiaryContainer,
  light.background AS light_background,
  light.onBackground AS light_onBackground,
  light.surface AS light_surface,
  light.onSurface AS light_onSurface,
  light.surfaceVariant AS light_surfaceVariant,
  light.onSurfaceVariant AS light_onSurfaceVariant,
  light.surfaceTint AS light_surfaceTint,
  light.inverseSurface AS light_inverseSurface,
  light.inverseOnSurface AS light_inverseOnSurface,
  light.error AS light_error,
  light.onError AS light_onError,
  light.errorContainer AS light_errorContainer,
  light.onErrorContainer AS light_onErrorContainer,
  light.outline AS light_outline,
  light.outlineVariant AS light_outlineVariant,
  light.scrim AS light_scrim,
  light.surfaceBright AS light_surfaceBright,
  light.surfaceDim AS light_surfaceDim,
  light.surfaceContainer AS light_surfaceContainer,
  light.surfaceContainerHigh AS light_surfaceContainerHigh,
  light.surfaceContainerHighest AS light_surfaceContainerHighest,
  light.surfaceContainerLow AS light_surfaceContainerLow,
  light.surfaceContainerLowest AS light_surfaceContainerLowest,
  light.primaryFixed AS light_primaryFixed,
  light.primaryFixedDim AS light_primaryFixedDim,
  light.onPrimaryFixed AS light_onPrimaryFixed,
  light.onPrimaryFixedVariant AS light_onPrimaryFixedVariant,
  light.secondaryFixed AS light_secondaryFixed,
  light.secondaryFixedDim AS light_secondaryFixedDim,
  light.onSecondaryFixed AS light_onSecondaryFixed,
  light.onSecondaryFixedVariant AS light_onSecondaryFixedVariant,
  light.tertiaryFixed AS light_tertiaryFixed,
  light.tertiaryFixedDim AS light_tertiaryFixedDim,
  light.onTertiaryFixed AS light_onTertiaryFixed,
  light.onTertiaryFixedVariant AS light_onTertiaryFixedVariant,

  dark.primaryColor AS dark_primaryColor,
  dark.onPrimary AS dark_onPrimary,
  dark.primaryContainer AS dark_primaryContainer,
  dark.onPrimaryContainer AS dark_onPrimaryContainer,
  dark.inversePrimary AS dark_inversePrimary,
  dark.secondary AS dark_secondary,
  dark.onSecondary AS dark_onSecondary,
  dark.secondaryContainer AS dark_secondaryContainer,
  dark.onSecondaryContainer AS dark_onSecondaryContainer,
  dark.tertiary AS dark_tertiary,
  dark.onTertiary AS dark_onTertiary,
  dark.tertiaryContainer AS dark_tertiaryContainer,
  dark.onTertiaryContainer AS dark_onTertiaryContainer,
  dark.background AS dark_background,
  dark.onBackground AS dark_onBackground,
  dark.surface AS dark_surface,
  dark.onSurface AS dark_onSurface,
  dark.surfaceVariant AS dark_surfaceVariant,
  dark.onSurfaceVariant AS dark_onSurfaceVariant,
  dark.surfaceTint AS dark_surfaceTint,
  dark.inverseSurface AS dark_inverseSurface,
  dark.inverseOnSurface AS dark_inverseOnSurface,
  dark.error AS dark_error,
  dark.onError AS dark_onError,
  dark.errorContainer AS dark_errorContainer,
  dark.onErrorContainer AS dark_onErrorContainer,
  dark.outline AS dark_outline,
  dark.outlineVariant AS dark_outlineVariant,
  dark.scrim AS dark_scrim,
  dark.surfaceBright AS dark_surfaceBright,
  dark.surfaceDim AS dark_surfaceDim,
  dark.surfaceContainer AS dark_surfaceContainer,
  dark.surfaceContainerHigh AS dark_surfaceContainerHigh,
  dark.surfaceContainerHighest AS dark_surfaceContainerHighest,
  dark.surfaceContainerLow AS dark_surfaceContainerLow,
  dark.surfaceContainerLowest AS dark_surfaceContainerLowest,
  dark.primaryFixed AS dark_primaryFixed,
  dark.primaryFixedDim AS dark_primaryFixedDim,
  dark.onPrimaryFixed AS dark_onPrimaryFixed,
  dark.onPrimaryFixedVariant AS dark_onPrimaryFixedVariant,
  dark.secondaryFixed AS dark_secondaryFixed,
  dark.secondaryFixedDim AS dark_secondaryFixedDim,
  dark.onSecondaryFixed AS dark_onSecondaryFixed,
  dark.onSecondaryFixedVariant AS dark_onSecondaryFixedVariant,
  dark.tertiaryFixed AS dark_tertiaryFixed,
  dark.tertiaryFixedDim AS dark_tertiaryFixedDim,
  dark.onTertiaryFixed AS dark_onTertiaryFixed,
  dark.onTertiaryFixedVariant AS dark_onTertiaryFixedVariant
FROM theme
INNER JOIN colorScheme AS light ON light.cacheKey = theme.cacheKey
INNER JOIN colorScheme AS dark ON dark.cacheKey = theme.cacheKey
WHERE light.isDark = 0
  AND dark.isDark = 1;

selectThemeForKey:
SELECT theme.*,
  light.primaryColor AS light_primaryColor,
  light.onPrimary AS light_onPrimary,
  light.primaryContainer AS light_primaryContainer,
  light.onPrimaryContainer AS light_onPrimaryContainer,
  light.inversePrimary AS light_inversePrimary,
  light.secondary AS light_secondary,
  light.onSecondary AS light_onSecondary,
  light.secondaryContainer AS light_secondaryContainer,
  light.onSecondaryContainer AS light_onSecondaryContainer,
  light.tertiary AS light_tertiary,
  light.onTertiary AS light_onTertiary,
  light.tertiaryContainer AS light_tertiaryContainer,
  light.onTertiaryContainer AS light_onTertiaryContainer,
  light.background AS light_background,
  light.onBackground AS light_onBackground,
  light.surface AS light_surface,
  light.onSurface AS light_onSurface,
  light.surfaceVariant AS light_surfaceVariant,
  light.onSurfaceVariant AS light_onSurfaceVariant,
  light.surfaceTint AS light_surfaceTint,
  light.inverseSurface AS light_inverseSurface,
  light.inverseOnSurface AS light_inverseOnSurface,
  light.error AS light_error,
  light.onError AS light_onError,
  light.errorContainer AS light_errorContainer,
  light.onErrorContainer AS light_onErrorContainer,
  light.outline AS light_outline,
  light.outlineVariant AS light_outlineVariant,
  light.scrim AS light_scrim,
  light.surfaceBright AS light_surfaceBright,
  light.surfaceDim AS light_surfaceDim,
  light.surfaceContainer AS light_surfaceContainer,
  light.surfaceContainerHigh AS light_surfaceContainerHigh,
  light.surfaceContainerHighest AS light_surfaceContainerHighest,
  light.surfaceContainerLow AS light_surfaceContainerLow,
  light.surfaceContainerLowest AS light_surfaceContainerLowest,
  light.primaryFixed AS light_primaryFixed,
  light.primaryFixedDim AS light_primaryFixedDim,
  light.onPrimaryFixed AS light_onPrimaryFixed,
  light.onPrimaryFixedVariant AS light_onPrimaryFixedVariant,
  light.secondaryFixed AS light_secondaryFixed,
  light.secondaryFixedDim AS light_secondaryFixedDim,
  light.onSecondaryFixed AS light_onSecondaryFixed,
  light.onSecondaryFixedVariant AS light_onSecondaryFixedVariant,
  light.tertiaryFixed AS light_tertiaryFixed,
  light.tertiaryFixedDim AS light_tertiaryFixedDim,
  light.onTertiaryFixed AS light_onTertiaryFixed,
  light.onTertiaryFixedVariant AS light_onTertiaryFixedVariant,

  dark.primaryColor AS dark_primaryColor,
  dark.onPrimary AS dark_onPrimary,
  dark.primaryContainer AS dark_primaryContainer,
  dark.onPrimaryContainer AS dark_onPrimaryContainer,
  dark.inversePrimary AS dark_inversePrimary,
  dark.secondary AS dark_secondary,
  dark.onSecondary AS dark_onSecondary,
  dark.secondaryContainer AS dark_secondaryContainer,
  dark.onSecondaryContainer AS dark_onSecondaryContainer,
  dark.tertiary AS dark_tertiary,
  dark.onTertiary AS dark_onTertiary,
  dark.tertiaryContainer AS dark_tertiaryContainer,
  dark.onTertiaryContainer AS dark_onTertiaryContainer,
  dark.background AS dark_background,
  dark.onBackground AS dark_onBackground,
  dark.surface AS dark_surface,
  dark.onSurface AS dark_onSurface,
  dark.surfaceVariant AS dark_surfaceVariant,
  dark.onSurfaceVariant AS dark_onSurfaceVariant,
  dark.surfaceTint AS dark_surfaceTint,
  dark.inverseSurface AS dark_inverseSurface,
  dark.inverseOnSurface AS dark_inverseOnSurface,
  dark.error AS dark_error,
  dark.onError AS dark_onError,
  dark.errorContainer AS dark_errorContainer,
  dark.onErrorContainer AS dark_onErrorContainer,
  dark.outline AS dark_outline,
  dark.outlineVariant AS dark_outlineVariant,
  dark.scrim AS dark_scrim,
  dark.surfaceBright AS dark_surfaceBright,
  dark.surfaceDim AS dark_surfaceDim,
  dark.surfaceContainer AS dark_surfaceContainer,
  dark.surfaceContainerHigh AS dark_surfaceContainerHigh,
  dark.surfaceContainerHighest AS dark_surfaceContainerHighest,
  dark.surfaceContainerLow AS dark_surfaceContainerLow,
  dark.surfaceContainerLowest AS dark_surfaceContainerLowest,
  dark.primaryFixed AS dark_primaryFixed,
  dark.primaryFixedDim AS dark_primaryFixedDim,
  dark.onPrimaryFixed AS dark_onPrimaryFixed,
  dark.onPrimaryFixedVariant AS dark_onPrimaryFixedVariant,
  dark.secondaryFixed AS dark_secondaryFixed,
  dark.secondaryFixedDim AS dark_secondaryFixedDim,
  dark.onSecondaryFixed AS dark_onSecondaryFixed,
  dark.onSecondaryFixedVariant AS dark_onSecondaryFixedVariant,
  dark.tertiaryFixed AS dark_tertiaryFixed,
  dark.tertiaryFixedDim AS dark_tertiaryFixedDim,
  dark.onTertiaryFixed AS dark_onTertiaryFixed,
  dark.onTertiaryFixedVariant AS dark_onTertiaryFixedVariant
FROM theme
INNER JOIN colorScheme AS light ON light.cacheKey = theme.cacheKey
INNER JOIN colorScheme AS dark ON dark.cacheKey = theme.cacheKey
WHERE theme.cacheKey = ?
  AND light.isDark = 0
  AND dark.isDark = 1;
