import kotlin.Int;

CREATE TABLE IF NOT EXISTS mediaAudioTracks (
  mediaId TEXT NOT NULL,
  mediaIndex INTEGER AS Int NOT NULL,

  startOffset REAL NOT NULL,
  duration REAL NOT NULL,
  title TEXT NOT NULL,
  contentUrl TEXT NOT NULL,
  mimeType TEXT NOT NULL,
  codec TEXT NOT NULL,

  metadata_filename TEXT NOT NULL,
  metadata_ext TEXT NOT NULL,
  metadata_path TEXT NOT NULL,
  metadata_relPath TEXT NOT NULL,
  metadata_size INTEGER NOT NULL,
  metadata_mtimeMs INTEGER NOT NULL,
  metadata_ctimeMs INTEGER NOT NULL,
  metadata_birthtimeMs INTEGER NOT NULL,

  metaTags_tagAlbum TEXT,
  metaTags_tagArtist TEXT,
  metaTags_tagAlbumArtist TEXT,
  metaTags_tagTitle TEXT,
  metaTags_tagSubtitle TEXT,
  metaTags_tagSeries TEXT,
  metaTags_tagSeriesPart TEXT,
  metaTags_tagTrack TEXT,

  PRIMARY KEY (mediaId, mediaIndex),
  FOREIGN KEY (mediaId) REFERENCES media(mediaId) ON DELETE CASCADE ON UPDATE NO ACTION
);

insert:
INSERT OR REPLACE INTO mediaAudioTracks
VALUES ?;

selectForMediaId:
SELECT * FROM mediaAudioTracks
WHERE mediaId = ?;
