import app.campfire.core.model.MediaType;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS mediaProgress (
  id TEXT NOT NULL,
  libraryItemId TEXT NOT NULL,
  userId TEXT NOT NULL,
  episodeId TEXT,
  mediaItemId TEXT NOT NULL,
  mediaItemType TEXT AS MediaType NOT NULL,
  duration REAL NOT NULL,
  progress REAL NOT NULL,
  currentTime REAL NOT NULL,
  isFinished INTEGER AS Boolean NOT NULL,
  hideFromContinueListening INTEGER AS Boolean NOT NULL,
  ebookLocation TEXT,
  ebookProgress REAL,
  lastUpdate INTEGER NOT NULL,
  startedAt INTEGER NOT NULL,
  finishedAt INTEGER,
  PRIMARY KEY (libraryItemId, userId)
);

insert:
INSERT OR REPLACE INTO mediaProgress
VALUES ?;

delete:
DELETE FROM mediaProgress
WHERE userId = ?
  AND libraryItemId = ?;

deleteForUser:
DELETE FROM mediaProgress
WHERE userId = ?;

updateCurrentTime:
UPDATE OR IGNORE mediaProgress
SET currentTime = ?,
    lastUpdate = ?
WHERE libraryItemId = ?;

markFinished:
UPDATE OR IGNORE mediaProgress
SET isFinished = 1,
    progress = 1,
    currentTime = 0,
    hideFromContinueListening = 1,
    lastUpdate = :timestamp,
    finishedAt = :timestamp
WHERE userId = :userId
  AND libraryItemId = :libraryItemId;

markNotFinished:
UPDATE OR IGNORE mediaProgress
SET isFinished = 0,
    progress = 0,
    currentTime = 0,
    hideFromContinueListening = 1,
    lastUpdate = :timestamp,
    finishedAt = NULL
WHERE userId = :userId
  AND libraryItemId = :libraryItemId;

getMediaProgressId:
SELECT id FROM mediaProgress
WHERE userId = ?
  AND libraryItemId = ?;

selectForLibraryItem:
SELECT * FROM mediaProgress
WHERE userId = ?
  AND libraryItemId = ?;

selectForLibraryItems:
SELECT * FROM mediaProgress
WHERE userId = ?
  AND libraryItemId IN ?;

selectForUser:
SELECT * FROM mediaProgress
WHERE userId = ?;
