import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS series (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  description TEXT,
  addedAt INTEGER NOT NULL,
  updatedAt INTEGER NOT NULL,

  inProgress INTEGER AS Boolean NOT NULL DEFAULT 0,
  hasActiveBook INTEGER AS Boolean NOT NULL DEFAULT 0,
  hideFromContinueListening INTEGER AS Boolean NOT NULL DEFAULT 0,
  bookInProgressLastUpdate INTEGER,
  firstBookUnreadId TEXT,

  libraryId TEXT NOT NULL,
  FOREIGN KEY (libraryId) REFERENCES library(id) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO series
VALUES ?;

selectAll:
SELECT * FROM series;

selectById:
SELECT * FROM series
WHERE id = ?;

selectByLibraryId:
SELECT * FROM series
WHERE libraryId = ?;

selectByShelfId:
SELECT * FROM series
INNER JOIN shelfJoin ON shelfJoin.entityId = series.id
WHERE shelfJoin.shelfId = ?;

deleteForLibraryId:
DELETE FROM series
WHERE libraryId = ?;
