import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS series (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  description TEXT,
  addedAt INTEGER NOT NULL,
  updatedAt INTEGER NOT NULL,

  inProgress INTEGER AS Boolean NOT NULL DEFAULT 0,
  hasActiveBook INTEGER AS Boolean NOT NULL DEFAULT 0,
  hideFromContinueListening INTEGER AS Boolean NOT NULL DEFAULT 0,
  bookInProgressLastUpdate INTEGER,
  firstBookUnreadId TEXT,

  libraryId TEXT NOT NULL,
  FOREIGN KEY (libraryId) REFERENCES library(id) ON DELETE CASCADE
);

insertOrIgnore:
INSERT OR IGNORE INTO series
VALUES ?;

update:
UPDATE series
SET name = :name,
    description = :description,
    addedAt = :addedAt,
    updatedAt = :updatedAt,
    inProgress = :inProgress,
    hasActiveBook = :hasActiveBook,
    hideFromContinueListening = :hideFromContinueListening,
    bookInProgressLastUpdate = :bookInProgressLastUpdate,
    firstBookUnreadId = :firstBookUnreadId
WHERE libraryId = :libraryId
  AND id = :id;

existsById:
SELECT 1 FROM series
WHERE id = ?
  AND libraryId = ?
LIMIT 1;

selectAll:
SELECT * FROM series;

selectById:
SELECT * FROM series
WHERE id = ?;

selectByLibraryId:
SELECT * FROM series
WHERE libraryId = ?
ORDER BY name ASC;

selectByShelfId:
SELECT * FROM series
INNER JOIN shelfJoin ON shelfJoin.entityId = series.id
WHERE shelfJoin.shelfId = ?;

deleteForLibraryId:
DELETE FROM series
WHERE libraryId = ?;
