import app.campfire.core.model.PlayMethod;
import kotlin.Boolean;
import kotlin.time.Duration;
import kotlin.uuid.Uuid;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE IF NOT EXISTS session (
  id TEXT AS Uuid NOT NULL UNIQUE,
  userId TEXT NOT NULL,
  libraryItemId TEXT NOT NULL,
  isActive INTEGER AS Boolean NOT NULL DEFAULT 0,

  playMethod TEXT AS PlayMethod NOT NULL,
  mediaPlayer TEXT NOT NULL,

  timeListening INTEGER AS Duration NOT NULL DEFAULT 0,
  startTime INTEGER AS Duration NOT NULL DEFAULT 0,
  currentTime INTEGER AS Duration NOT NULL DEFAULT 0,

  startedAt TEXT AS LocalDateTime NOT NULL,
  updatedAt TEXT AS LocalDateTime NOT NULL,

  PRIMARY KEY(userId, libraryItemId),
  FOREIGN KEY (userId) REFERENCES user(id) ON DELETE CASCADE
);

getActive:
SELECT * FROM session
WHERE isActive = 1
  AND userId = ?;

getAll:
SELECT * FROM session
WHERE userId = ?;

getForId:
SELECT * FROM session
WHERE libraryItemId = ?
  AND userId = ?;

insert:
INSERT OR REPLACE INTO session
VALUES ?;

deactivateAll:
UPDATE session
SET isActive = 0
WHERE userId = :userId;

activateOnly:
UPDATE session
SET isActive = 1
WHERE libraryItemId = :libraryItemId
  AND userId = :userId;

delete:
DELETE FROM session
WHERE libraryItemId = ?
  AND userId = ?;

updatePlayback:
UPDATE session
SET currentTime = ?,
    updatedAt = ?
WHERE libraryItemId = ?
  AND userId = ?;

addTimeListening:
UPDATE session
SET timeListening = timeListening + ?,
    updatedAt = ?
WHERE libraryItemId = ?
  AND userId = ?;

disable:
UPDATE session
SET isActive = 0
WHERE libraryItemId = ?
  AND userId = ?;

markFinished:
UPDATE session
SET currentTime = ?,
    isActive = 0,
    updatedAt = ?
WHERE libraryItemId = ?
  AND userId = ?;
