CREATE TABLE filterData (
  libraryId TEXT NOT NULL PRIMARY KEY,
  bookCount INTEGER NOT NULL,
  authorCount INTEGER NOT NULL,
  seriesCount INTEGER NOT NULL,
  podcastCount INTEGER NOT NULL,
  numIssues INTEGER NOT NULL,
  lastUpdated INTEGER NOT NULL
);

CREATE TABLE filterAuthors (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,

    libraryId TEXT NOT NULL,
    FOREIGN KEY (libraryId) REFERENCES filterData(libraryId) ON DELETE CASCADE
);

CREATE TABLE filterGenres (
  text TEXT NOT NULL PRIMARY KEY,

  libraryId TEXT NOT NULL,
  FOREIGN KEY (libraryId) REFERENCES filterData(libraryId) ON DELETE CASCADE
);

CREATE TABLE filterTags (
  text TEXT NOT NULL PRIMARY KEY,

  libraryId TEXT NOT NULL,
  FOREIGN KEY (libraryId) REFERENCES filterData(libraryId) ON DELETE CASCADE
);

CREATE TABLE filterSeries (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,

  libraryId TEXT NOT NULL,
  FOREIGN KEY (libraryId) REFERENCES filterData(libraryId) ON DELETE CASCADE
);

CREATE TABLE filterNarrators (
  text TEXT NOT NULL PRIMARY KEY,

  libraryId TEXT NOT NULL,
  FOREIGN KEY (libraryId) REFERENCES filterData(libraryId) ON DELETE CASCADE
);

CREATE TABLE filterLanguages (
  text TEXT NOT NULL PRIMARY KEY,

  libraryId TEXT NOT NULL,
  FOREIGN KEY (libraryId) REFERENCES filterData(libraryId) ON DELETE CASCADE
);

CREATE TABLE filterPublishers (
  text TEXT NOT NULL PRIMARY KEY,

  libraryId TEXT NOT NULL,
  FOREIGN KEY (libraryId) REFERENCES filterData(libraryId) ON DELETE CASCADE
);

CREATE TABLE filterPublishedDecades (
  text TEXT NOT NULL PRIMARY KEY,

  libraryId TEXT NOT NULL,
  FOREIGN KEY (libraryId) REFERENCES filterData(libraryId) ON DELETE CASCADE
);
