import app.campfire.core.model.PlayMethod;
import kotlin.Boolean;
import kotlin.time.Duration;
import kotlin.uuid.Uuid;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE IF NOT EXISTS session (
  id TEXT AS Uuid NOT NULL UNIQUE,
  userId TEXT NOT NULL,
  libraryItemId TEXT NOT NULL,
  isActive INTEGER AS Boolean NOT NULL DEFAULT 0,

  playMethod TEXT AS PlayMethod NOT NULL,
  mediaPlayer TEXT NOT NULL,

  timeListening INTEGER AS Duration NOT NULL DEFAULT 0,
  currentTime INTEGER AS Duration NOT NULL DEFAULT 0,

  startedAt TEXT AS LocalDateTime NOT NULL,
  updatedAt TEXT AS LocalDateTime NOT NULL,

  PRIMARY KEY(userId, libraryItemId)
);

getActive:
SELECT * FROM session
WHERE isActive = 1
  AND userId = ?;

getForId:
SELECT * FROM session
WHERE libraryItemId = ?
  AND userId = ?;

insert:
INSERT OR IGNORE INTO session
VALUES ?;

delete:
DELETE FROM session
WHERE libraryItemId = ?
  AND userId = ?;

updatePlayback:
UPDATE session
SET currentTime = ?,
    updatedAt = ?
WHERE libraryItemId = ?
  AND userId = ?;

addTimeListening:
UPDATE session
SET timeListening = timeListening + ?,
    updatedAt = ?
WHERE libraryItemId = ?
  AND userId = ?;

disable:
UPDATE session
SET isActive = 0
WHERE libraryItemId = ?
  AND userId = ?;

disableAll:
UPDATE session
SET isActive = 0
WHERE isActive = 1
  AND userId = ?;

enable:
UPDATE session
SET isActive = 1
WHERE libraryItemId = ?
  AND userId = ?;
