import app.campfire.core.model.MediaType;
import kotlin.Boolean;

-- Remove null constraint from 'duration' column on mediaProgress
CREATE TABLE IF NOT EXISTS mediaProgress2 (
  id TEXT NOT NULL,
  libraryItemId TEXT NOT NULL,
  userId TEXT NOT NULL,
  episodeId TEXT,
  mediaItemId TEXT NOT NULL,
  mediaItemType TEXT AS MediaType NOT NULL,
  duration REAL,
  progress REAL NOT NULL,
  currentTime REAL NOT NULL,
  isFinished INTEGER AS Boolean NOT NULL,
  hideFromContinueListening INTEGER AS Boolean NOT NULL,
  ebookLocation TEXT,
  ebookProgress REAL,
  lastUpdate INTEGER NOT NULL,
  startedAt INTEGER NOT NULL,
  finishedAt INTEGER,
  PRIMARY KEY (libraryItemId, userId)
);

INSERT INTO mediaProgress2 SELECT * FROM mediaProgress;
DROP TABLE mediaProgress;
ALTER TABLE mediaProgress2 RENAME TO mediaProgress;

-- Add metaTag columns on mediaAudioTracks table
ALTER TABLE mediaAudioTracks
ADD COLUMN metaTags_tagAlbum TEXT,
ADD COLUMN metaTags_tagArtist TEXT,
ADD COLUMN metaTags_tagAlbumArtist TEXT,
ADD COLUMN metaTags_tagTitle TEXT,
ADD COLUMN metaTags_tagSubtitle TEXT,
ADD COLUMN metaTags_tagSeries TEXT,
ADD COLUMN metaTags_tagSeriesPart TEXT,
ADD COLUMN metaTags_tagTrack TEXT;

-- Migrate foreign key constraints on collectionsBookJoin
CREATE TABLE IF NOT EXISTS collectionsBookJoin2 (
  collectionsId TEXT NOT NULL,
  libraryItemId TEXT NOT NULL,

  PRIMARY KEY (collectionsId, libraryItemId),
  FOREIGN KEY (collectionsId) REFERENCES collections(id) ON UPDATE NO ACTION ON DELETE CASCADE,
  FOREIGN KEY (libraryItemId) REFERENCES libraryItem(id) ON UPDATE NO ACTION ON DELETE NO ACTION
);

INSERT INTO collectionsBookJoin2 SELECT * FROM collectionsBookJoin;
DROP TABLE collectionsBookJoin;
ALTER TABLE collectionsBookJoin2 RENAME TO collectionsBookJoin;
