import app.campfire.core.model.MediaType;
import kotlin.Boolean;

-- Remove null constraint from 'duration' column on mediaProgress
CREATE TABLE IF NOT EXISTS mediaProgress2 (
  id TEXT NOT NULL,
  libraryItemId TEXT NOT NULL,
  userId TEXT NOT NULL,
  episodeId TEXT,
  mediaItemId TEXT NOT NULL,
  mediaItemType TEXT AS MediaType NOT NULL,
  duration REAL,
  progress REAL NOT NULL,
  currentTime REAL NOT NULL,
  isFinished INTEGER AS Boolean NOT NULL,
  hideFromContinueListening INTEGER AS Boolean NOT NULL,
  ebookLocation TEXT,
  ebookProgress REAL,
  lastUpdate INTEGER NOT NULL,
  startedAt INTEGER NOT NULL,
  finishedAt INTEGER,
  PRIMARY KEY (libraryItemId, userId)
);

INSERT INTO mediaProgress2 SELECT * FROM mediaProgress;
DROP TABLE mediaProgress;
ALTER TABLE mediaProgress2 RENAME TO mediaProgress;

-- Add metaTag columns on mediaAudioTracks table
ALTER TABLE mediaAudioTracks ADD COLUMN metaTags_tagAlbum TEXT;
ALTER TABLE mediaAudioTracks ADD COLUMN metaTags_tagArtist TEXT;
ALTER TABLE mediaAudioTracks ADD COLUMN metaTags_tagAlbumArtist TEXT;
ALTER TABLE mediaAudioTracks ADD COLUMN metaTags_tagTitle TEXT;
ALTER TABLE mediaAudioTracks ADD COLUMN metaTags_tagSubtitle TEXT;
ALTER TABLE mediaAudioTracks ADD COLUMN metaTags_tagSeries TEXT;
ALTER TABLE mediaAudioTracks ADD COLUMN metaTags_tagSeriesPart TEXT;
ALTER TABLE mediaAudioTracks ADD COLUMN metaTags_tagTrack TEXT;

-- Migrate foreign key constraints on collectionsBookJoin
CREATE TABLE IF NOT EXISTS collectionsBookJoin2 (
  collectionsId TEXT NOT NULL,
  libraryItemId TEXT NOT NULL,

  PRIMARY KEY (collectionsId, libraryItemId),
  FOREIGN KEY (collectionsId) REFERENCES collections(id) ON UPDATE NO ACTION ON DELETE CASCADE,
  FOREIGN KEY (libraryItemId) REFERENCES libraryItem(id) ON UPDATE NO ACTION ON DELETE NO ACTION
);

INSERT INTO collectionsBookJoin2 SELECT * FROM collectionsBookJoin;
DROP TABLE collectionsBookJoin;
ALTER TABLE collectionsBookJoin2 RENAME TO collectionsBookJoin;

-- Drop and re-create home shelf tables
DROP TABLE shelf;
DROP TABLE shelfJoin;

CREATE TABLE shelf (
  id TEXT NOT NULL PRIMARY KEY,
  libraryId TEXT NOT NULL,
  label TEXT NOT NULL,
  labelStringKey TEXT NOT NULL,
  total INTEGER AS Int NOT NULL,
  type TEXT AS ShelfType NOT NULL,
  homeOrder INTEGER AS Int NOT NULL DEFAULT 0,

  userId TEXT NOT NULL,
  FOREIGN KEY (userId) REFERENCES user(id) ON DELETE CASCADE
);

CREATE TABLE shelfJoin(
  shelfId TEXT NOT NULL,
  entityId TEXT NOT NULL,
  shelfOrder INTEGER AS Int NOT NULL DEFAULT 0,

  PRIMARY KEY (shelfId, entityId),
  FOREIGN KEY (shelfId) REFERENCES shelf(id) ON DELETE CASCADE
);

-- Drop and re-create series tables
DROP TABLE series;

CREATE TABLE series (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  description TEXT,
  addedAt INTEGER NOT NULL,
  updatedAt INTEGER NOT NULL,

  inProgress INTEGER AS Boolean NOT NULL DEFAULT 0,
  hasActiveBook INTEGER AS Boolean NOT NULL DEFAULT 0,
  hideFromContinueListening INTEGER AS Boolean NOT NULL DEFAULT 0,
  bookInProgressLastUpdate INTEGER,
  firstBookUnreadId TEXT,

  libraryId TEXT NOT NULL,
  userId TEXT NOT NULL,

  FOREIGN KEY (userId) REFERENCES user(id) ON DELETE CASCADE
);
