import kotlin.Int;

CREATE TABLE libraryItemPage (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  input TEXT NOT NULL,
  page INTEGER AS Int NOT NULL,
  nextPage INTEGER AS Int,
  total INTEGER AS Int NOT NULL,
  libraryId TEXT NOT NULL,
  userId TEXT NOT NULL,
  updatedAt INTEGER NOT NULL,
  FOREIGN KEY (userId) REFERENCES user(id) ON DELETE CASCADE
);

CREATE TABLE libraryItemPageJoin (
  pageId INTEGER NOT NULL,
  pageIndex INTEGER AS Int NOT NULL,
  libraryItemId TEXT NOT NULL,
  PRIMARY KEY (pageId, libraryItemId),
  FOREIGN KEY (pageId) REFERENCES libraryItemPage(id) ON DELETE CASCADE
);

CREATE TABLE authorsPage (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  input TEXT NOT NULL,
  page INTEGER AS Int NOT NULL,
  nextPage INTEGER AS Int,
  total INTEGER AS Int NOT NULL,
  libraryId TEXT NOT NULL,
  userId TEXT NOT NULL,
  updatedAt INTEGER NOT NULL,
  FOREIGN KEY (userId) REFERENCES user(id) ON DELETE CASCADE
);

CREATE TABLE authorsPageJoin (
  pageId INTEGER NOT NULL,
  pageIndex INTEGER AS Int NOT NULL,
  authorId TEXT NOT NULL,
  PRIMARY KEY (pageId, authorId),
  FOREIGN KEY (pageId) REFERENCES libraryItemPage(id) ON DELETE CASCADE
);

CREATE TABLE seriesPage (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  input TEXT NOT NULL,
  page INTEGER AS Int NOT NULL,
  nextPage INTEGER AS Int,
  total INTEGER AS Int NOT NULL,
  libraryId TEXT NOT NULL,
  userId TEXT NOT NULL,
  updatedAt INTEGER NOT NULL,
  FOREIGN KEY (userId) REFERENCES user(id) ON DELETE CASCADE
);

CREATE TABLE seriesPageJoin (
  pageId INTEGER NOT NULL,
  pageIndex INTEGER AS Int NOT NULL,
  seriesId TEXT NOT NULL,
  PRIMARY KEY (pageId, seriesId),
  FOREIGN KEY (pageId) REFERENCES seriesPage(id) ON DELETE CASCADE
);

-- Collection Page Order
-- Delete all collections, add order to the joins table.
DELETE FROM collections;
ALTER TABLE collectionsBookJoin
ADD COLUMN itemOrder INTEGER NOT NULL;
